{
  "name": "safe-n-stable",
  "version": "1.0.0",
  "description": "A login app to keep track of your WoW mounts!",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "react:build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pteerawatt/Safe-n-Stable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pteerawatt/Safe-n-Stable/issues"
  },
  "homepage": "https://github.com/pteerawatt/Safe-n-Stable#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "node": "^13.13.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
